root@terraform:~# terraform destroy
metal_project.project: Refreshing state... [id=e23c8594-e9d8-4a3f-a58f-55a5646ab72f]
metal_vlan.vlan1: Refreshing state... [id=6fa5038b-53f6-4cec-a320-51ff41420fc3]
metal_device.server2: Refreshing state... [id=5826e02e-bc8c-49bb-a4e5-1be8574b8735]
metal_device.server1: Refreshing state... [id=9e41cdf3-dbe6-481d-a1b3-f9fd51b6f17e]
null_resource.build-bash-script-1: Refreshing state... [id=3651828598102535777]
null_resource.build-bash-script-2: Refreshing state... [id=1719375383754693945]
metal_port_vlan_attachment.attach-vlan-s2: Refreshing state... [id=66d2165f-81cc-4385-a8f5-5bde5120edda:6fa5038b-53f6-4cec-a320-51ff41420fc3]
null_resource.configure-network-server2: Refreshing state... [id=5149883837942637470]
null_resource.configure-network-server1: Refreshing state... [id=1243238543157629720]
metal_port_vlan_attachment.attach-vlan-s1: Refreshing state... [id=76e13276-2f96-4a09-a8f5-f344def155dc:6fa5038b-53f6-4cec-a320-51ff41420fc3]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # metal_device.server1 will be destroyed
  - resource "metal_device" "server1" {
      - access_private_ipv4              = "10.68.13.129" -> null
      - access_public_ipv4               = "136.144.57.65" -> null
      - access_public_ipv6               = "2604:1380:45f1:1100::1" -> null
      - always_pxe                       = false -> null
      - billing_cycle                    = "hourly" -> null
      - created                          = "2021-04-30T19:46:26Z" -> null
      - deployed_facility                = "dc13" -> null
      - facilities                       = [
          - "dc13",
        ] -> null
      - force_detach_volumes             = false -> null
      - hostname                         = "first-tf-server" -> null
      - id                               = "9e41cdf3-dbe6-481d-a1b3-f9fd51b6f17e" -> null
      - locked                           = false -> null
      - metro                            = "dc" -> null
      - network                          = [
          - {
              - address = "136.144.57.65"
              - cidr    = 31
              - family  = 4
              - gateway = "136.144.57.64"
              - public  = true
            },
          - {
              - address = "2604:1380:45f1:1100::1"
              - cidr    = 127
              - family  = 6
              - gateway = "2604:1380:45f1:1100::"
              - public  = true
            },
          - {
              - address = "10.68.13.129"
              - cidr    = 31
              - family  = 4
              - gateway = "10.68.13.128"
              - public  = false
            },
        ] -> null
      - network_type                     = "layer3" -> null
      - operating_system                 = "ubuntu_18_04" -> null
      - plan                             = "c3.small.x86" -> null
      - ports                            = [
          - {
              - bonded = true
              - id     = "76e13276-2f96-4a09-a8f5-f344def155dc"
              - mac    = ""
              - name   = "bond0"
              - type   = "NetworkBondPort"
            },
          - {
              - bonded = true
              - id     = "dff61c95-6f3a-4370-993d-aae599caeadf"
              - mac    = "b8:ce:f6:0b:6b:30"
              - name   = "eth0"
              - type   = "NetworkPort"
            },
          - {
              - bonded = true
              - id     = "a9788961-4cd3-476b-a0d3-0b5b932680b2"
              - mac    = "b8:ce:f6:0b:6b:31"
              - name   = "eth1"
              - type   = "NetworkPort"
            },
        ] -> null
      - project_id                       = "" -> null
      - root_password                    = (sensitive value)
      - ssh_key_ids                      = [
          
        ] -> null
      - state                            = "active" -> null
      - tags                             = [] -> null
      - updated                          = "2021-04-30T19:48:11Z" -> null
      - wait_for_reservation_deprovision = false -> null
    }

  # metal_device.server2 will be destroyed
  - resource "metal_device" "server2" {
      - access_private_ipv4              = "10.68.13.131" -> null
      - access_public_ipv4               = "145.40.89.77" -> null
      - access_public_ipv6               = "2604:1380:45f1:1100::3" -> null
      - always_pxe                       = false -> null
      - billing_cycle                    = "hourly" -> null
      - created                          = "2021-04-30T19:46:26Z" -> null
      - deployed_facility                = "dc13" -> null
      - facilities                       = [
          - "dc13",
        ] -> null
      - force_detach_volumes             = false -> null
      - hostname                         = "second-tf-server" -> null
      - id                               = "5826e02e-bc8c-49bb-a4e5-1be8574b8735" -> null
      - locked                           = false -> null
      - metro                            = "dc" -> null
      - network                          = [
          - {
              - address = "145.40.89.77"
              - cidr    = 31
              - family  = 4
              - gateway = "145.40.89.76"
              - public  = true
            },
          - {
              - address = "2604:1380:45f1:1100::3"
              - cidr    = 127
              - family  = 6
              - gateway = "2604:1380:45f1:1100::2"
              - public  = true
            },
          - {
              - address = "10.68.13.131"
              - cidr    = 31
              - family  = 4
              - gateway = "10.68.13.130"
              - public  = false
            },
        ] -> null
      - network_type                     = "layer3" -> null
      - operating_system                 = "ubuntu_18_04" -> null
      - plan                             = "c3.medium.x86" -> null
      - ports                            = [
          - {
              - bonded = true
              - id     = "66d2165f-81cc-4385-a8f5-5bde5120edda"
              - mac    = ""
              - name   = "bond0"
              - type   = "NetworkBondPort"
            },
          - {
              - bonded = true
              - id     = "0c5b094a-c449-4b8b-a636-1c72d5518940"
              - mac    = "40:a6:b7:54:55:40"
              - name   = "eth0"
              - type   = "NetworkPort"
            },
          - {
              - bonded = true
              - id     = "122b6212-f569-40a0-8cba-a02d9afd844b"
              - mac    = "40:a6:b7:54:55:41"
              - name   = "eth1"
              - type   = "NetworkPort"
            },
        ] -> null
      - project_id                       = "" -> null
      - root_password                    = (sensitive value)
      - ssh_key_ids                      = [
          
        ] -> null
      - state                            = "active" -> null
      - tags                             = [] -> null
      - updated                          = "2021-04-30T19:49:26Z" -> null
      - wait_for_reservation_deprovision = false -> null
    }

  # metal_port_vlan_attachment.attach-vlan-s1 will be destroyed
  - resource "metal_port_vlan_attachment" "attach-vlan-s1" {
      - device_id  = "9e41cdf3-dbe6-481d-a1b3-f9fd51b6f17e" -> null
      - force_bond = false -> null
      - id         = "76e13276-2f96-4a09-a8f5-f344def155dc:6fa5038b-53f6-4cec-a320-51ff41420fc3" -> null
      - native     = false -> null
      - port_id    = "76e13276-2f96-4a09-a8f5-f344def155dc" -> null
      - port_name  = "bond0" -> null
      - vlan_id    = "6fa5038b-53f6-4cec-a320-51ff41420fc3" -> null
      - vlan_vnid  = 1169 -> null
    }

  # metal_port_vlan_attachment.attach-vlan-s2 will be destroyed
  - resource "metal_port_vlan_attachment" "attach-vlan-s2" {
      - device_id  = "5826e02e-bc8c-49bb-a4e5-1be8574b8735" -> null
      - force_bond = false -> null
      - id         = "66d2165f-81cc-4385-a8f5-5bde5120edda:6fa5038b-53f6-4cec-a320-51ff41420fc3" -> null
      - native     = false -> null
      - port_id    = "66d2165f-81cc-4385-a8f5-5bde5120edda" -> null
      - port_name  = "bond0" -> null
      - vlan_id    = "6fa5038b-53f6-4cec-a320-51ff41420fc3" -> null
      - vlan_vnid  = 1169 -> null
    }

  # metal_project.project will be destroyed
  - resource "metal_project" "project" {
      - backend_transfer  = false -> null
      - created           = "2021-04-30T19:46:25Z" -> null
      - id                = "e23c8594-e9d8-4a3f-a58f-55a5646ab72f" -> null
      - name              = "adanskin project" -> null
      - organization_id   = "ecd6e156-e2fb-4e5b-b90e-090a055437ee" -> null
      - payment_method_id = "." -> null
      - updated           = "2021-04-30T19:46:25Z" -> null
    }

  # metal_vlan.vlan1 will be destroyed
  - resource "metal_vlan" "vlan1" {
      - description = "TF VLAN" -> null
      - facility    = "dc13" -> null
      - id          = "6fa5038b-53f6-4cec-a320-51ff41420fc3" -> null
      - project_id  = "b0389d5f-0f60-4075-9f9b-475a0c8a65ce" -> null
      - vxlan       = 1169 -> null
    }

  # null_resource.build-bash-script-1 will be destroyed
  - resource "null_resource" "build-bash-script-1" {
      - id = "3651828598102535777" -> null
    }

  # null_resource.build-bash-script-2 will be destroyed
  - resource "null_resource" "build-bash-script-2" {
      - id = "1719375383754693945" -> null
    }

  # null_resource.configure-network-server1 will be destroyed
  - resource "null_resource" "configure-network-server1" {
      - id = "1243238543157629720" -> null
    }

  # null_resource.configure-network-server2 will be destroyed
  - resource "null_resource" "configure-network-server2" {
      - id = "5149883837942637470" -> null
    }

Plan: 0 to add, 0 to change, 10 to destroy.
╷
│ Warning: "facilities": [DEPRECATED] Use metro attribute instead
│ 
│   on main.tf line 36, in resource "metal_device" "server1":
│   36: resource "metal_device" "server1" {
│ 
│ (and one more similar warning elsewhere)
╵

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

null_resource.build-bash-script-1: Destroying... [id=3651828598102535777]
null_resource.build-bash-script-2: Destroying... [id=1719375383754693945]
null_resource.configure-network-server2: Destroying... [id=5149883837942637470]
null_resource.configure-network-server1: Destroying... [id=1243238543157629720]
null_resource.build-bash-script-2: Destruction complete after 0s
null_resource.build-bash-script-1: Destruction complete after 0s
metal_port_vlan_attachment.attach-vlan-s2: Destroying... [id=66d2165f-81cc-4385-a8f5-5bde5120edda:6fa5038b-53f6-4cec-a320-51ff41420fc3]
metal_project.project: Destroying... [id=e23c8594-e9d8-4a3f-a58f-55a5646ab72f]
metal_port_vlan_attachment.attach-vlan-s1: Destroying... [id=76e13276-2f96-4a09-a8f5-f344def155dc:6fa5038b-53f6-4cec-a320-51ff41420fc3]
null_resource.configure-network-server1: Destruction complete after 0s
null_resource.configure-network-server2: Destruction complete after 0s
metal_project.project: Destruction complete after 0s
metal_port_vlan_attachment.attach-vlan-s2: Destruction complete after 9s
metal_device.server2: Destroying... [id=5826e02e-bc8c-49bb-a4e5-1be8574b8735]
metal_port_vlan_attachment.attach-vlan-s1: Destruction complete after 9s
metal_vlan.vlan1: Destroying... [id=6fa5038b-53f6-4cec-a320-51ff41420fc3]
metal_device.server1: Destroying... [id=9e41cdf3-dbe6-481d-a1b3-f9fd51b6f17e]
metal_vlan.vlan1: Destruction complete after 0s
metal_device.server1: Destruction complete after 3s
metal_device.server2: Destruction complete after 3s

Destroy complete! Resources: 10 destroyed.
root@terraform:~# 
